### ISSUE TITLE
The built binary is throwing errors when executed

### ISSUE THREAD

**Issue by joelewis** [hsharsha/v8inspector#6]
Thank you the project @hsharsha. It'd have taken me ages to put together something like this to debug V8 with DevTools. 

After building V8 and V8inspector, I get a v8inspector binary. When trying to run this binary, I get the following error.

```
Failed to open startup resource './natives_blob.bin'.
Failed to open startup resource './snapshot_blob.bin'.



Fatal error in ../../src/snapshot/natives-external.cc, line 122
Check failed: holder_.


==== C stack trace ===============================

    /home/vagrant/v8/out.gn/x64.release/libv8_libbase.so(+0xfcae) [0x7f5e57939cae]
    /home/vagrant/v8/out.gn/x64.release/libv8_libbase.so(V8_Fatal+0xdf) [0x7f5e57937b7f]
    /home/vagrant/v8/out.gn/x64.release/libv8.so(+0x9a8932) [0x7f5e5729f932]
    /home/vagrant/v8/out.gn/x64.release/libv8.so(+0x5517f7) [0x7f5e56e487f7]
    /home/vagrant/v8/out.gn/x64.release/libv8.so(+0x558811) [0x7f5e56e4f811]
    /home/vagrant/v8/out.gn/x64.release/libv8.so(+0x605e82) [0x7f5e56efce82]
    /home/vagrant/v8/out.gn/x64.release/libv8.so(v8::Isolate::New(v8::Isolate::CreateParams const&)+0x193) [0x7f5e56aac9d3]
    ./inspector(main+0xa6) [0x55644231b5a0]
    /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7) [0x7f5e55f86b97]
    ./inspector(_start+0x2a) [0x55644231a60a]
Illegal instruction (core dumped)
```

Is there something I missed?

**Comment by joelewis** [comment]
Okay, so I copied the binary to the directory that contains 'natives_blob.bin' and it looks like it's working. 

```
vagrant@ubuntu-bionic:~/v8/out.gn/x64.release$ ./inspector
Debugger starting on chrome-devtools://devtools/bundled/js_app.html?experiments=true&v8only=true&ws=localhost:36151/00e10057-0092-4038-8018-009300720066
```

Although now I'm stuck here: 
<img width="1679" alt="Screenshot 2019-09-02 at 11 16 11 PM" src="https://user-images.githubusercontent.com/1254105/64129107-b29ff180-cdd7-11e9-8908-43422b338c59.png">

**Comment by joelewis** [comment]
Okay, I copied the binary into the folder containing './natives_blob.bin' and it works!
